{
  "name": "@nodeart/bq-tools",
  "version": "1.2.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeArt/bq-tools.git"
  },
  "main": "./build/esm/index.js",
  "types": "./build/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js",
      "types": "./build/esm/index.d.ts"
    },
    "./cf": {
      "import": "./build/esm/index-cf.js",
      "require": "./build/cjs/index-cf.js",
      "types": "./build/esm/index-cf.d.ts"
    }
  },
  "bin": {
    "nodeart-bq-cli": "bin/cli.js"
  },
  "scripts": {
    "build": "rm -rf build && tsc -b tsconfig.cjs.json tsconfig.esm.json",
    "cli-ts": "node -r ts-node/register -r dotenv/config ./src/cli.ts dotenv_config_path=./.env",
    "cli": "./bin/cli.js",
    "lint": "tsc --noEmit && eslint --cache --cache-location=node_modules/.cache/eslint/ --cache-strategy=content",
    "prepare": "husky"
  },
  "dependencies": {
    "jose": "^6.2.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
